In [73]:
import geopandas as gpd
import numpy as np
import pandas as pd
from pathlib import Path
from collections import Counter
# from google.oauth2 import service_account
# from google.colab import drive
import datetime as dt
from shapely import wkt
import psycopg2
from sqlalchemy import create_engine

In [20]:
# Read from google drive and create the dataframes
path1='..\Module 20 Final Project\Raw Data\Collection1.xlsx'
path2='..\Module 20 Final Project\Raw Data\Collection2.xlsx'
path3='..\Module 20 Final Project\Raw Data\Claim1.xlsx'
path4='..\Module 20 Final Project\Raw Data\Claim2.xlsx'
path5='..\Module 20 Final Project\Raw Data\Chargeback1.xlsx'
path6='..\Module 20 Final Project\Raw Data\Chargeback2.xlsx'
path7='..\Module 20 Final Project\Raw Data\Magento1.xlsx'
path8='..\Module 20 Final Project\Raw Data\Magento2.csv'
path9='..\Module 20 Final Project\Raw Data\CP_and_Polygons.csv'
path10='..\Module 20 Final Project\Raw Data\Customer_Id.csv'
colle1_df=pd.read_excel(path1)
colle2_df=pd.read_excel(path2)
claim1_df=pd.read_excel(path3)
claim2_df=pd.read_excel(path4)
chrgbk1_df=pd.read_excel(path5)
chrgbk2_df=pd.read_excel(path6)
magent1_df=pd.read_excel(path7)
magent2_df=pd.read_csv(path8)
cps_df=gpd.read_csv(path9)
customer_df=pd.read_csv(path10)

In [21]:
# Joining all dataframes
magento_df=pd.concat([magent1_df,magent2_df])
collection_df=pd.concat([colle1_df,colle2_df])
claims_df=pd.concat([claim1_df,claim2_df])
chrgback_df=pd.concat([chrgbk1_df,chrgbk2_df])

In [22]:
#Keeping relevant columns and renaming columns
magento_df2=magento_df[['"ID"','Billing Address','Shipping Address','Shipping Information','Shipping and Handling','Order Items']]
magento_df2=magento_df2.rename(columns={'"ID"':'external_reference','Billing Address':'Bill_Address','Shipping Address':'Shp_Address','Shipping Information':'shp_Carrier','Shipping and Handling':'Shipping','Order Items':'Items'})
collection_df2=collection_df[['Fecha de compra (date_created)','E-mail de la contraparte (counterpart_email)','Código de referencia (external_reference)','Número de operación de Mercado Pago (operation_id)','Estado de la operación (status)','Detalle del estado de la operación (status_detail)','Valor del producto (transaction_amount)','Cuotas (installments)','Medio de pago (payment_type)']]
collection_df2=collection_df2.rename(columns={'Fecha de compra (date_created)':'date_created','Fecha de acreditación (date_approved)':'date_approved','E-mail de la contraparte (counterpart_email)':'email','Código de referencia (external_reference)':'external_reference','Número de operación de Mercado Pago (operation_id)':'operation_id','Estado de la operación (status)':'status','Detalle del estado de la operación (status_detail)':'status_detail','Valor del producto (transaction_amount)':'transaction_amount','Cuotas (installments)':'installments','Medio de pago (payment_type)':'payment_type'})
claims_df2=claims_df[['Fecha de creación del reclamo (date_created)','Detalle del estado del reclamo (status_detail)','Número de operación de Mercado Pago (operation_id)']]
claims_df2=claims_df2.rename(columns={'Fecha de creación del reclamo (date_created)':'claim_date_created','Detalle del estado del reclamo (status_detail)':'claim_status_detail','Número de operación de Mercado Pago (operation_id)':'operation_id'})
chrgback_df2=chrgback_df[['Fecha de Creación del contracargo (date_created)','Detalle del estado del contracargo (status_detail)','Número de operación de Mercado Pago (operation_id)']]
chrgback_df2=chrgback_df2.rename(columns={'Fecha de Creación del contracargo (date_created)':'claim_date_created','Detalle del estado del contracargo (status_detail)':'claim_status_detail','Número de operación de Mercado Pago (operation_id)':'operation_id'})

In [24]:
# Getting Fraud Dataframe and filling up NaN values with 'Claim' Value
fraud_df=pd.concat([chrgback_df2,claims_df2])
fraud_df['claim_status_detail'].fillna('claim',inplace=True)

In [25]:
# Convert object columns to datetime columns
collection_df2['date_created']=pd.to_datetime(collection_df2['date_created'])
fraud_df['claim_date_created']=pd.to_datetime(fraud_df['claim_date_created'])

In [26]:
# Getting the hour number, month and dayofweek (0=mon - 6=sun)
collection_df2['hour_created']=collection_df2['date_created'].dt.hour
collection_df2['DOW_created']=collection_df2['date_created'].dt.dayofweek
collection_df2['month_created']=collection_df2['date_created'].dt.month

In [27]:
# Getting the external_reference number and casting to integer
collection_df2['external_reference']=collection_df2.external_reference.str.extract('(\d+)').astype(str).astype(int)

In [28]:
collection_df2.head(5)

,date_created,email,external_reference,operation_id,status,status_detail,transaction_amount,installments,payment_type,hour_created,DOW_created,month_created
0,2022-05-17 17:02:12,34,375285,22439390268,approved,accredited,4549.0,1,debit_card,17,1,5
1,2022-05-17 17:00:42,35,375284,22439310665,approved,accredited,4549.0,1,debit_card,17,1,5
2,2022-05-17 13:23:07,36,375213,22433076416,rejected,cc_rejected_high_risk,6378.0,3,credit_card,13,1,5
3,2022-05-17 13:26:43,37,375217,22433120457,rejected,cc_rejected_high_risk,6378.0,1,credit_card,13,1,5
4,2022-05-17 15:01:25,38,375235,22435577370,approved,accredited,6689.0,9,credit_card,15,1,5

In [29]:
# Getting the hour number, month and dayofweek (0=mon - 6=sun) from fraud dataframe
fraud_df['claim_hour_created']=fraud_df['claim_date_created'].dt.hour
fraud_df['claim_DOW_created']=fraud_df['claim_date_created'].dt.dayofweek
fraud_df['claim_month_created']=fraud_df['claim_date_created'].dt.month

In [30]:
fraud_df.head(5)

,claim_date_created,claim_status_detail,operation_id,claim_hour_created,claim_DOW_created,claim_month_created
0,2022-05-16 10:45:25,ppv_valid,20232353481,10,0,5
1,2022-10-05 09:55:26,ppv_valid,21424519055,9,2,10
2,2022-04-20 06:05:28,ppv_valid,21469947214,6,2,4
3,2022-04-19 06:05:10,ppv_valid,21415488185,6,1,4
4,2022-03-18 06:05:15,lost,20836933063,6,4,3

In [31]:
# Getting the bill_address and shp_address zipcode, Item, Shipping Carrier and dropping Bill_Address and Shipping_Address
magento_df2['bill_zipcode']=magento_df2.Bill_Address.str.extract('(\d{5})')
magento_df2['shp_zipcode']=magento_df2.Shp_Address.str.extract('(\d{5})')
# magento_df2['Items']=magento_df2.Items.str.extract('\[(.*?)\]')
magento_df2['shp_Carrier'] = magento_df2['shp_Carrier'].str.split('-').str[0]
magento_df2=magento_df2.drop(['Bill_Address','Shp_Address'], axis=1)

In [32]:
# Getting the item SKU for each article
magento_df2['Items'] = magento_df2['Items'].replace(['[div]'],'',regex=True)
magento_df2['Items'] = magento_df2['Items'].replace(['<'],'',regex=True)
magento_df2['Items'] = magento_df2['Items'].replace(['>'],'',regex=True)
split_info=magento_df2['Items'].str.split('/', expand=True)

for x in range(len(split_info.columns)):
  split_info[x]=split_info[x].str.extract('\[(.*?)\]')

In [33]:
magento_df2.head(5)

,external_reference,shp_Carrier,Shipping,Items,bill_zipcode,shp_zipcode
0,68857,Estafeta,0,2 x [TELM131] Xaom Earbus Negros /,36030,36030
1,68858,Estafeta,0,1 x [TELM0912831] Hsense E40 32GB Azul /,57700,57700
2,68859,Estafeta,0,1 x [TELM611] Xaom M Ban 5 Negro /,47020,47020
3,68860,Estafeta,0,1 x [TEL000111] Xaom Poco X3 128GB Grs /1 x [...,85930,85930
4,68861,Estafeta,0,1 x [TELM091112] Xaom Poco X3 NFC 128GB Azul +...,55120,55120

In [34]:
split_info.head(5)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,TELM131,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,TELM0912831,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,TELM611,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,TEL000111,TELM131,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,TELM091112,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
# Merging droping and renaming Items columns
magento_df2 = pd.concat([magento_df2,split_info],axis=1)
magento_df2 = magento_df2.drop(['Items'],axis=1)

for x in range(len(split_info.columns)):
  magento_df2=magento_df2.rename(columns={x:f'Item_{x+1}'})

In [36]:
magento_df2.head(5)

,external_reference,shp_Carrier,Shipping,bill_zipcode,shp_zipcode,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Item_7,Item_8,Item_9,Item_10,Item_11,Item_12,Item_13,Item_14,Item_15
0,68857,Estafeta,0,36030,36030,TELM131,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,68858,Estafeta,0,57700,57700,TELM0912831,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,68859,Estafeta,0,47020,47020,TELM611,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,68860,Estafeta,0,85930,85930,TEL000111,TELM131,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,68861,Estafeta,0,55120,55120,TELM091112,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
# Merging all data frames
collection_df3=pd.merge(collection_df2,fraud_df,how='left',on='operation_id')
first_collection_df=pd.merge(collection_df3,magento_df2, how='left', on='external_reference')

In [39]:
#Adding Customer_ID number
whole_collection_df=pd.merge(first_collection_df,customer_df, how='left',left_on='email', right_on='ID CLIENTE')
whole_collection_df = whole_collection_df.drop(['email','ID CLIENTE','Item_10','Item_11','Item_12','Item_13','Item_14','Item_15'],axis=1)
whole_collection_df = whole_collection_df.rename(columns={'nuevo consecutivo':'customer_ID'})
whole_collection_df['customer_ID']=whole_collection_df.customer_ID.astype(float).astype(int)

In [40]:
# Filling NaN values with 'None" in the Status Detail for Whole collection
whole_collection_df['claim_status_detail'].fillna('none',inplace=True)

In [41]:
# Setting a fraud flag for 0 = non-fraud and 1 = fraud
whole_collection_df.loc[whole_collection_df['claim_status_detail'] == 'none', 'fraud_flag'] = 'No'  
whole_collection_df.loc[whole_collection_df['claim_status_detail'] != 'none', 'fraud_flag'] = 'Yes'

#Replacing 'DHL Title" for 'DHL' and replacing spaces
whole_collection_df['shp_Carrier'] = whole_collection_df['shp_Carrier'].replace(['DHL Title '],'DHL')
whole_collection_df.shp_Carrier = whole_collection_df.shp_Carrier.str.replace(' ', '')

In [42]:
#Dropping empty rows
whole_collection_df.dropna(subset=['bill_zipcode'],inplace=True)
whole_collection_df.dropna(subset=['shp_zipcode'],inplace=True)
whole_collection_df.dropna(subset=['Item_1'],inplace=True)
# Casting zip codes to integer
whole_collection_df['bill_zipcode']=whole_collection_df.bill_zipcode.astype(str).astype(int)
whole_collection_df['shp_zipcode']=whole_collection_df.shp_zipcode.astype(str).astype(int)

In [43]:
# Reordering the columns
new_order_columns=['date_created','customer_ID','external_reference','operation_id','status','status_detail','transaction_amount','installments','payment_type','hour_created',
                   'DOW_created','month_created','claim_date_created','claim_status_detail','claim_hour_created','claim_DOW_created','claim_month_created','shp_Carrier','Shipping',
                   'bill_zipcode','shp_zipcode','fraud_flag','Item_1','Item_2','Item_3','Item_4','Item_5','Item_6','Item_7','Item_8','Item_9']

whole_collection_df=whole_collection_df.reindex(columns=new_order_columns)

In [44]:
whole_collection_df.head(5)

,date_created,customer_ID,external_reference,operation_id,status,status_detail,transaction_amount,installments,payment_type,hour_created,...,fraud_flag,Item_1,Item_2,Item_3,Item_4,Item_5,Item_6,Item_7,Item_8,Item_9
0,2022-05-17 17:02:12,2383,375285,22439390268,approved,accredited,4549.0,1,debit_card,17,...,No,TMG50V64GB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2022-05-17 17:00:42,2383,375284,22439310665,approved,accredited,4549.0,1,debit_card,17,...,No,TMG50V64GB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2022-05-17 13:23:07,2811,375213,22433076416,rejected,cc_rejected_high_risk,6378.0,3,credit_card,13,...,No,TMG7AZUL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2022-05-17 13:26:43,2811,375217,22433120457,rejected,cc_rejected_high_risk,6378.0,1,credit_card,13,...,No,TMG7AZUL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2022-05-17 15:01:25,4291,375235,22435577370,approved,accredited,6689.0,9,credit_card,15,...,No,TMREALMEGTG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
#Saving dataframe into Drive
whole_collection_df.to_csv('..\Module 20 Final Project\Transformed_Data\Whole_Collection', index=False)

In [78]:
cps_df=pd.read_csv(path9)

In [79]:
# Casting Data from CP_df
cps_df['ZIPCODE']=cps_df.ZIPCODE.astype(float).astype(int)
cps_df['centroid'] = cps_df['centroid'].str.split('(').str[1]
cps_df['longitude']=cps_df['centroid'].str.split(' ').str[0]
cps_df['latitude']=cps_df['centroid'].str.split(' ').str[1]
cps_df['latitude']=cps_df['latitude'].str[:-1]
cps_df = cps_df.drop(['centroid'],axis=1)
cps_df['latitude']=cps_df.latitude.astype(str).astype(float)
cps_df['longitude']=cps_df.longitude.astype(str).astype(float)
cps_df = cps_df.drop(['geometry'],axis=1)

In [80]:
cps_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36089 entries, 0 to 36088
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ZIPCODE       36089 non-null  int32
 1   STATE         36089 non-null  object
 2   MUNICIPALITY  36089 non-null  object
 3   longitude     36089 non-null  float64
 4   latitude      36089 non-null  float64
dtypes: float64(2), int32(1), object(2)
memory usage: 1.2+ MB

In [81]:
#Saving dataframe into Drive
cps_df.to_csv('..\Module 20 Final Project\Transformed_Data\CPs_Geometry.csv', index=False)

In [82]:
#Connecting with PGAdming
db_string = "postgresql://postgres:obse55ion@127.0.0.1:5432/final_project"
engine = create_engine(db_string)

In [88]:
cps_df.to_sql('zipcodes_detail',con=engine, index=False)

In [89]:
whole_collection_df.to_sql('whole_collection', con=engine, index=False)